config setup
        uniqueids=no

conn %default
        ike=aes256-sha-modp1024!
        esp=aes256-sha-modp1024!
        #esp=3des-md5!
        #ike=3des-sha1,3des-sha2,aes-sha1,aes-sha1-modp1024,aes-sha2,aes-sha2-modp1024,aes256-sha2_512
        #esp=3des-md5!,3des-sha1,3des-sha2,aes-sha1-modp1024,aes-sha2,aes256-sha2_512
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        keyexchange=ikev1

conn myvpn
        authby=secret
        auto=add
        type=transport
        aggressive=no
        left=%defaultroute
        leftid=%defaultroute
        leftauth=psk
        right=192.168.4.49
        rightid=%any
        rightsubnet=0.0.0.0/0
        rightauth=psk
        leftprotoport=17/1701
        rightprotoport=17/1701

conn publicvpn
        authby=secret
        auto=add
        type=transport
        aggressive=no
        left=%defaultroute
        leftid=%defaultroute
        leftauth=psk
        #right=TYPE_YOUR_VPN_SEVER_ADD
        rightid=%any
        rightsubnet=0.0.0.0/0
        rightauth=psk
        leftprotoport=17/1701
        rightprotoport=17/1701

