[lac myvpn]
lns = 192.168.4.49
ppp debug = yes
name = donica
pppoptfile = /etc/ppp/options.xl2tpd.myvpn
length bit = yes

[lac publicvpn]
lns = YOUR_VPN_SERVER_ADD
ppp debug = yes
name = vpn
pppoptfile = /etc/ppp/options.xl2tpd.publicvpn
length bit = yes
